clVideo/XMLSVideo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSVideo" targetNamespace="http://tempuri.org/XMLSVideo.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSVideo.xsd" xmlns:mstns="http://tempuri.org/XMLSVideo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="XMLSVideo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="编号" type="xs:string" minOccurs="0" />
        <xs:element name="辖区" type="xs:string" minOccurs="0" />
        <xs:element name="名称" type="xs:string" minOccurs="0" />
        <xs:element name="X" type="xs:string" minOccurs="0" />
        <xs:element name="Y" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>